# Developer-Library

./: BibliotecaLipe.sln
BibliotecaLipe/: BibliotecaLipe.csproj  Program.cs  appsettings.json
BibliotecaLipe/Controllers/: AccountController.cs  EmprestimoController.cs  HomeController.cs  ListaDesejoController.cs  LivroController.cs  teste.cs  testeman.cs
BibliotecaLipe/Data/: BibliotecaDbContext.cs
BibliotecaLipe/Migrations/: 20240627172625_InitialCreate.Designer.cs  20240627172625_InitialCreate.cs  20240703205637_Emprestimos.Designer.cs  20240703205637_Emprestimos.cs  20240704163140_CarrinhoListaDesejos.Designer.cs  20240704163140_CarrinhoListaDesejos.cs  20240704164827_CarrinhosListalivros.Designer.cs  20240704164827_CarrinhosListalivros.cs  20240704172843_RemoveListaLivros.Designer.cs  20240704172843_RemoveListaLivros.cs  20240704173122_ListaLivros.Designer.cs  20240704173122_ListaLivros.cs  20240704173253_ListaLivros2.Designer.cs  20240704173253_ListaLivros2.cs  20240704224528_ListaLivros3.Designer.cs  20240704224528_ListaLivros3.cs  BibliotecaDbContextModelSnapshot.cs
BibliotecaLipe/Models/: Emprestimo.cs  ErrorViewModel.cs  ListaDesejo.cs  Livro.cs  LoginViewModel.cs
BibliotecaLipe/Models/Enums/: Categorias.cs  Status.cs
BibliotecaLipe/Models/Strategy/: CategoriesConcret.cs  ContextStrategy.cs  IStrategy.cs
BibliotecaLipe/Properties/: launchSettings.json
BibliotecaLipe/Servico/: SeedUserRoleInitial.cs  ServicoEmprestimo.cs  ServicoListaDesejo.cs  ServicoLivros.cs
BibliotecaLipe/Servico/Interfaces/: ISeedUserRoleInitial.cs
BibliotecaLipe/ViewModels/: LivroEmprestimoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BibliotecaLipe/Views/: _ViewImports.cshtml
BibliotecaLipe/Views/Account/: Login.cshtml  Register.cshtml
BibliotecaLipe/Views/Emprestimo/: Create.cshtml  Details.cshtml  Index.cshtml
BibliotecaLipe/Views/Home/: About.cshtml
BibliotecaLipe/Views/ListaDesejo/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
BibliotecaLipe/Views/Livro/: Categorias.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaLipe/Views/Shared/: _Layout.cshtml  _login.cshtml
(+1 files in other folders)
